.navBar {
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Varela', sans-serif;
}
.navBar img {
    height: 45px;
    width: 550px;
}
#grid {
    display: grid;
    grid-template-columns: 500px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 50px 50px 30px 50px 50px 50px 50px 100px 50px 200px 40px;
    font-family: 'Viga', sans-serif;
    padding-top: 25px;
}

.gridArea {
    grid-column: 5;
    grid-row: 3;
    width: 300px;
    font-size: 20px;
    font-family: 'Varela', sans-serif;
}
.gridArea1 {
    grid-column: 4;
    grid-row: 4;
    width: 900px;
    font-size: 30px;
    
}
.gridArea2 {
    grid-column: 7;
    grid-row: 6;
    width: 400px;
    height: 100px;

}
.gridArea3 {
    grid-column: 5;
    grid-row: 9;
    width: 400px;
    font-size: 14px;
    text-decoration: underline;
    font-family: 'Varela', sans-serif;
}
#grid img {
    width: 450px;
    height: 550px;
    place-content: left;
    padding: 15px;
    border-radius: 50px;
    font-family: 'Varela', sans-serif;
}
.featuredProjects {
    grid-column: 3;
    grid-row: 11;
    width: 300px;
}

#middle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    padding-top: 70px;
}

.DosBot {
    width: 450px;
    font-size: 25px;
    padding-left: 15px;
}
#DosBotHeader {
    width: 400px;
    font-size: 30px;
    padding-bottom: 50px;
}
 #middle img {
    width: 600px;
    height: 500px;
    padding-left: 150px;
}
#cll {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding-top: 70px;
}

.CCL {
    width: 480px;
    font-size: 25px;
    padding-left: 20px;
}
#CCLHeader {
    width: 400px;
    font-size: 30px;
    padding-bottom: 50px;
}
 #cll img {
    width: 700px;
    height: 500px;
    padding-left: 15px;
    padding-right: 15px;
}
.flexContainer {
    display: flex;
    padding-left: 15px;
}
#flex-child  {
    flex: 1;
    border: 1px solid black;
    width: 400px;
}
#flex-child1 {
    border: 1px solid black;
    width: 400px;
}
#flex-child2 {
    border: 1px solid black;
    width: 400px;
}

@media only screen and (max-width:600) {

}
.button {
    box-shadow: 0 5px #d3e0ce;
}
button {
    margin: 40px;
    padding: 0 50px;
  
    height: 60px;
    border-radius: 15px;
    border: none;
  
    color: #9cb8a0;
    
  
    transition: 0.3s ease;
}
.button:hover {
    box-shadow: 0 8px #d3e0ce;
    transform: translateY(1px);
  }
  .button:active {
    background-color: #d3e0ce;
    box-shadow: 0 2px #407762;
    transform: translateY(4px);
  }


  .gridArea::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  
  .gridArea:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .gridArea::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: #e2b995;
    z-index: -1;
    transition: transform .3s ease;
  }
  
 
  
  @media (orientation: landscape) {
    body {
      grid-auto-flow: column;
    }
  }